{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "SASS",
            "working_dir": "${project_path:${folder}}",
            "cmd": ["sass", "--update", "$file:${file_path}/${file_base_name}.css", "--stop-on-error"],
            "selector": "source.sass, source.scss",
            "line_regex": "Line ([0-9]+):",
			"windows":
			{
				"shell": "true"
			}
        },
		{
            "name": "SASS compressed",
            "working_dir": "${project_path:${folder}}",
            "cmd": ["sass", "--update", "$file:${file_path}/${file_base_name}.css", "--stop-on-error", "--style", "compressed"],
            "selector": "source.sass, source.scss",
            "line_regex": "Line ([0-9]+):",
			"windows":
			{
				"shell": "true"
			}
        }
    ]
}
